# agency-csharp

./: README.md  agency-csharp.sln
.db/: DB.sql  FullBaseScript.sql  Lvov.sql  last.sql  scriptWithEmptyBasePlusProcedures.sql
.notes/: Курсовой проект.md  Таблицы.md
.notes/.obsidian/: app.json  workspace.json
agency-csharp/: About.Designer.cs  About.cs  About.resx  AddOrganization.Designer.cs  AddOrganization.cs  AdminPanel.Designer.cs  AdminPanel.cs  AdminPanel.resx  Agent.Designer.cs  Agent.cs  Appliciant.Designer.cs  Appliciant.cs  CheckUpdates.Designer.cs  CheckUpdates.cs  CheckUpdates.resx  CheckUser.cs  ClientAdd.Designer.cs  ClientAdd.cs  ClientAdd.resx  Contract.Designer.cs  Contract.cs  Database.cs  Documents.Designer.cs  Documents.cs  Documents.resx  EmployeeRegister.Designer.cs  EmployeeRegister.cs  EmployeeRegister.resx  ErrorForm.Designer.cs  ErrorForm.cs  Login.Designer.cs  Login.cs  Login.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Organization.Designer.cs  Organization.cs  PasswordEncrypt.cs  Program.cs  (+23 more)
agency-csharp/Properties/: Resources.Designer.cs
